* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --primary-color: rgb(60, 184, 91);
    --bg-color: rgb(240, 245, 247);
    --heading-color: rgb(51, 51, 51);
    --para-color: gray;
    --margin-for-containers: 5rem 0;
    --padding-for-containers: 5rem 7rem;
    --font-size-for-Sec-h1: 2.5rem;
    --font-weight-for-sec-h1: 200;
}

.site-header {
    display: flex;
    flex-direction: column;
    height: 9rem;
}

.site-header a {
    text-decoration: none;
}

.site-header ul li {
    padding: 0 1.5rem;
}

.site-header ul {
    display: flex;
    list-style: none;
    margin-bottom: 0 !important;
}

.header-top {
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    height: 35%;
    align-items: center;
    position: relative;
    z-index: 10;
    background-color: white;
    overflow: hidden;
}

.header-top-search {
    display: flex;
    gap: 1.5rem;
}

.register-login ul li {
    padding: 1rem 0;
}

.header-top-txt ul li i {
    color: var(--primary-color);
}

.header-top a {
    color: black;
}

.header-top-search .search-form form {
    background-color: var(--bg-color);
    border: none;
}

.header-top-search .search-form form input {
    border: none;
    outline: none;
    background-color: var(--bg-color);
    padding: 0 1rem;
}

.header-top-search .search-form form button {
    border: none;
    padding: 1rem;
    background-color: var(--primary-color);
}

.header-top-search .search-form form i {
    color: white;
}


.header-bottom {
    display: flex;
    gap: 4rem;
    justify-content: space-around;
    padding: 0 3rem;
    height: 65%;
    align-items: center;
    background-color: rgba(145, 145, 145, 0.582);
    position: relative;
    z-index: 10;
}

.navbar {
    display: flex;
}

.navbar-item {
    display: flex;
}

.header-bottom .navbar-item a {
    color: white;
    text-transform: uppercase;
}

.logo-txt a {
    color: white;
    font-size: 2rem;
    font-weight: 550;
}

.logo-txt span {
    color: var(--primary-color);
}

.navbar-cart i {
    color: white;
}


/* Banner Styling Start */

.banner {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 44rem;
    background-image: url(Assets/banner.jpg);
    opacity: 0.8;
    background-size: 100% 100%;
    padding-top: 5rem;
    overflow: hidden;
}

.banner-txt {
    display: flex;
    flex-direction: column;
    margin: 12rem auto 0 auto;
    width: 80%;
    color: white;
    padding: 1rem;
}

.banner-txt h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.banner-txt h1 {
    text-transform: uppercase;
    font-size: 3rem;
}

.banner-txt p {
    margin-top: 1.5rem;
    margin-bottom: 4rem;
    line-height: 1.5rem;
    font-weight: 400;
}

.banner-txt a {
    text-decoration: none;
    color: white;
}

.banner-txt span {
    align-self: flex-start;
    border: 1px solid var(--primary-color);
    padding: 0.8rem 2rem;
    font-size: 0.8rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.banner-txt span:hover {
    background-color: var(--primary-color);
}



/* Main-Section-Styling-Start */

.main-sec {
    margin: 40rem auto 0 auto;
}


/* Categories Section styling Start */

.categories-container {
    display: flex;
    margin: 5rem 0;
    background: none;
}

.categories {
    padding: 2.5rem;
    border: 0.1px solid rgba(128, 128, 128, 0.219);
}

.categories span i {
    font-size: 2rem;
    color: var(--primary-color);
}

.categories h2 {
    font-size: 1.3rem;
    margin: 1.5rem 0;
    color: var(--heading-color);
    font-weight: 200;
}

.categories p {
    color: var(--para-color);
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.categories .read-more-btn i {
    font-size: 1rem;
}

.read-more-btn {
    position: relative;
    cursor: pointer;
    font-size: 0.9rem;
    padding: 1rem 2rem;
}

.read-more-btn a {
    position: absolute;
    left: 0;
    opacity: 0;
    text-decoration: none;
    color: var(--primary-color);
    transition: transform 0.7s ease, opacity 0.7s ease;
}

.read-more-btn i {
    position: relative;
    z-index: 1;
    transition: margin-left transform 0.7s all ease;
}

.categories:hover .read-more-btn a {
    transform: translateX(0);
    opacity: 1;
    color: var(--primary-color);
}

.categories:hover .read-more-btn i {
    transform: translateX(100%);
    margin-left: 2rem;
}



/* listed-course-short-styling-start */


.listed-course-short {
    margin: var(--margin-for-containers);
    padding: var(--padding-for-containers);
}

.feaatured-course-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.feaatured-course-heading>h1 {
    color: var(--heading-color);
    font-size: var(--font-size-for-Sec-h1);
    font-weight: var(--font-weight-for-sec-h1);
}

.feaatured-course-heading span {
    border: 1px solid var(--primary-color);
    padding: 0.8rem 2.5rem;
    cursor: pointer;
    transition: 0.4s all ease-in-out;
}

.feaatured-course-heading span:hover {
    background-color: var(--primary-color);
}

.feaatured-course-heading span a {
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 600;
    font-size: 0.9rem;
}


.feaatured-course {
    display: flex;
    width: 100%;
    gap: 2rem;
}

.course {
    display: flex;
    height: 14rem;
    border: 1px solid rgba(128, 128, 128, 0.247);
    transition: 0.5s all ease-in-out;
}

.course:hover {
    box-shadow: 0 4px 10px 0 gray;
}

.feaatured-course img {
    width: 14rem;
    height: 14rem;
}

.content {
    padding: 2rem;
}

.content .rating-span {
    display: inline-block;
    font-size: 0.8rem;
    color: gray;
    margin-bottom: 1rem;
}

.content .rating-span i {
    color: rgb(255, 174, 0);
    font-size: 0.7rem;
}

.content a {
    display: inline-block;
    color: var(--heading-color);
    line-height: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}

.content p {
    color: gray;
    margin-bottom: 1.2rem;
}

.content p span {
    color: var(--primary-color);
    font-style: italic;
}

.course-1-content .price-span {
    color: rgb(255, 174, 0);
    font-size: 1.4rem;
    font-weight: 700;
}

.course-2-content .price-span {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
}

.course-2-content .price-span del {
    color: gray;
    font-size: 1.4rem;
    font-weight: 500;
    font-style: italic;
    opacity: 0.6;
}



/* aboutus styling start */

.aboutus-container {
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color);
    position: relative;
    margin: var(--margin-for-containers);
    padding: var(--padding-for-containers);
}

.aboutus-content {
    width: 50%;
}

.aboutus-content>h1 {
    color: var(--heading-color);
    font-size: var(--font-size-for-Sec-h1);
    font-weight: var(--font-weight-for-sec-h1);
    margin-bottom: 1rem;
}

.aboutus-content p {
    color: gray;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

.stats-div {
    display: flex !important;
    flex-wrap: wrap;
    gap: 4rem;
    padding-right: 8rem;
    margin-top: 2rem;
}

.stats-div h2 {
    color: var(--primary-color);
    font-size: 2rem;
}

.stats-div h2 strong {
    font-size: 2.5rem;
}

.aboutus-img {
    width: 50%;

}

.aboutus-img img {
    width: 100%;
    height: 35rem;

}

.icon {
    position: absolute;
    left: 47%;
    top: 50%;
    font-size: 2rem;
}

.icon span {
    background-color: var(--primary-color);
    padding: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
}

.icon span i {
    color: white;
}


/* Testimonials Section Styling Start */

.testimonials {
    padding: var(--padding-for-containers);
}

.testimonials .title {

    margin-bottom: 60px
}

.testimonials .title h1 {
    text-align: center;
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 36px;
    margin: 0;
}

.testimonials .slider {
    max-width: 600px;
    margin: auto;
    text-align: center;
    padding: 30px;
}

.testimonials .slider .slide {
    display: none;
}

.testimonials .slider .slide.active {

    display: block;

}

.testimonials .slider p {
    font-size: 18px;
    color: var(--para-color);
    word-spacing: 2px;
}

.testimonials .slider .client-info p {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 18px;
    margin: 1.9rem 0 1.4rem 0;
}

.testimonials .slider .client-info span {
    font-weight: 400;
    font-style: italic;
    color: var(--para-color);
}

.testimonials .slider-indicator {
    text-align: center;
}

.testimonials .slider-indicator img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    display: inline-block;
    margin: 0 0.5rem;
    opacity: 0.4;
    border: 4px solid #fff;
    cursor: pointer;
    transition: opacity 1s ease;
}

.testimonials .slider-indicator img.active {
    opacity: 1;
}



/* All Featured Courses Styling Start */

/* Header & Navbar Styling Start */

.all-course-container {
    margin: var(--margin-for-containers);
    padding: var(--padding-for-containers);
    background-color: var(--bg-color);
}

.all-course-head-nav-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.all-course-header>h1 {
    color: var(--heading-color);
    font-size: var(--font-size-for-Sec-h1);
    font-weight: var(--font-weight-for-sec-h1);
}

.all-course-navbar ul {
    display: flex;
    list-style: none;
}

.all-course-navbar ul li {
    padding: 0 1.5rem;
}

.all-course-navbar a {
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 400;
    font-size: 1.1rem;
    transition: 0.3s all ease-in-out;
}

.all-course-navbar ul li:first-child a {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.all-course-navbar ul li a:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}



/* ALL Featured Courses Styling Start */

.all-listed-course-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.all-course {
    width: 20.5rem;
    border: 1px solid rgba(128, 128, 128, 0.103);
    transition: 0.4s all ease-in-out;
}

.all-course:hover {
    box-shadow: 0 4px 20px 0 gray;
}

.all-course .all-courses-img>img {
    width: 100%;
    height: 13rem;
}

.all-course .all-content {
    padding: 1.5rem;
}

.all-course a {
    display: inline-block;
    color: var(--heading-color);
    line-height: 1.5rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
    text-decoration: none;
}

.all-course a:hover {
    text-decoration: underline;
}

.all-content p {
    color: gray;
    margin-bottom: 1.2rem;
}

.all-content p span {
    color: var(--primary-color);
    font-style: italic;
}

.all-course-1-content .all-price-span {
    color: rgb(255, 174, 0);
    font-size: 1.4rem;
    font-weight: 500;
    padding-right: 3.5rem;
}

.all-content .all-rating-span {
    display: inline-block;
    font-size: 0.8rem;
    color: gray;
    margin-bottom: 1rem;
}

.all-content .all-rating-span i {
    color: rgb(255, 174, 0);
    font-size: 0.7rem;
}

.all-content .all-free {
    color: rgb(255, 174, 0);
    font-size: 1.4rem;
    font-weight: 700;
}

.all-content .all-not-free {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
}

.all-content .all-not-free del {
    color: gray;
    font-size: 1.4rem;
    font-weight: 500;
    font-style: italic;
    opacity: 0.6;
}

.all-course-container .view-all-btn {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.all-course-container .view-all-btn>span {
    padding: 1rem 4rem;
    border: 2px solid var(--primary-color);
    transition: 0.3s all ease-in-out;
}

.all-course-container .view-all-btn>span:hover {
    background-color: var(--primary-color);
}

.all-course-container .view-all-btn>span>a {
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 600;
    font-size: 0.9rem;
}



/* News & Event Section Styling Start */

.news-main-container {
    margin: var(--margin-for-containers);
    padding: var(--padding-for-containers);
}

.news-sub-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.news-1 {
    grid-column: 1;
    grid-row: 1 / 3;
}

.news-2 {
    grid-column: 2;
    grid-row: 1;
}

.news-3 {
    grid-column: 2;
    grid-row: 2;
}

.news {
    padding: 1rem 0 1rem 1rem;
}


.news-main-container>h1 {
    color: var(--heading-color);
    font-size: var(--font-size-for-Sec-h1);
    font-weight: var(--font-weight-for-sec-h1);
    margin-bottom: 2rem;
}

.news a:hover {
    text-decoration: underline;
    color: var(--heading-color);
}

.news-1 i {
    color: var(--primary-color);
    padding-right: 0.5rem;
}

.news-1 a {
    text-decoration: none;
    color: var(--para-color);
    font-size: 1.9rem;
    margin: 1.6rem 0.1rem 1rem;
    display: inline-block;
}

.news-1 p {
    display: inline;
    padding-right: 1rem;
    font-size: 0.9rem;
    color: var(--para-color);
    opacity: 0.7;
}

.news-1 div {
    display: flex;
    align-items: end;
    width: 33rem;
    height: 18rem;
    background-image: url(Assets/news-1.jpg);
    background-size: 100% 100%;
}

.news-1 div p {
    padding: 0.2rem 0.8rem;
    position: absolute;
    background: #f3a90b;
    opacity: 1;
    margin-bottom: 0 !important;
}

.news-1 div p span {
    display: block;
    text-align: center;
    color: white;
    font-size: 2.7rem;
    font-weight: 700;
}

.news-1 div p span:nth-child(2) {
    font-size: 1.1rem;
    font-weight: 550;
}


.news-2,
.news-3 {
    display: flex;
    column-gap: 2rem;
    height: 12.5rem;
}

.news-2 img,
.news-3 img {
    width: 12.5rem;
    height: 12.5rem;
}

.news-2 a,
.news-3 a {
    display: inline-block;
    text-decoration: none;
    color: var(--heading-color);
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.news-2 i,
.news-3 i {
    color: var(--primary-color);
    margin-bottom: 0.8rem;
    padding-right: 0.5rem;
}

.news-2 div p:first-child,
.news-3 div p:first-child {
    padding-right: 1rem !important;
    font-size: 0.9rem !important;
    color: var(--para-color) !important;
    opacity: 0.7 !important;
}

.news-2 p>span,
.news-3 p>span {
    color: var(--primary-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 700;
}

.news-2 div p,
.news-3 div p {
    margin-bottom: 1rem;
    line-height: 1.5rem;
    color: var(--para-color);
}



/* Images Layout Section Styling Start */
.img-container {
    margin: var(--margin-for-containers);
    padding: var(--padding-for-containers);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.img-1 {
    grid-column: 1 / 2;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-2 {
    grid-column: 2 / 3;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-3 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    width: 20rem;
    height: 21rem;
}

.img-4 {
    grid-column: 5 / 6;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-5 {
    grid-column: 6 / 7;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-6 {
    grid-column: 7 / 8;
    grid-row: 1;
    width: 10rem;
    height: 10rem;
}

.img-7 {
    grid-column: 1 / 3;
    grid-row: 2;
    width: 21rem;
    height: 10rem;
}

.img-8 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    width: 10rem;
    height: 10rem;
}

.img-9 {
    grid-column: 6 / 8;
    grid-row: 2 / 4;
    width: 20rem;
    height: 21rem;
}

.img-10 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 10rem;
    height: 10rem;
}

.img-11 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 10rem;
    height: 10rem;
}

.img-12 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    width: 20rem;
    height: 10rem;
}

.img-13 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    width: 10rem;
    height: 10rem;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Brand Logo Section Styling Start */

.brand-logo-container {
    display: flex;
    justify-content: space-between;
    margin: var(--margin-for-containers);
    padding: var(--padding-for-containers);
    background-color: var(--bg-color);

}


/* Footer Styling Start */

.footer-container {
    display: flex;
    padding: var(--padding-for-containers);
    gap: 2rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.192);
}

.footer-container>section {
    flex: 1;
}

.footer-container>section h2 {
    color: var(--heading-color);
    margin-bottom: 2rem;
    font-size: 1.3rem;
    font-weight: 550;
}

.footer-container > section ul {
    list-style: none;
    padding-left: 0 !important;
}

.footer-container>section ul li {
    margin-bottom: 1rem;
    line-height: 1.5rem;
    color: var(--para-color);
}

.footer-container>section ul li a {
    text-decoration: none;
    color: var(--para-color);
    transition: 0.2s all ease-in-out;
}

.footer-container>section ul li a:hover {
    color: var(--primary-color);
}

.col-1 h2 {
    font-size: 2.4rem !important;
}

.col-1 h2 span {
    color: var(--primary-color);
}

.col-1 p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--para-color);
}


.col-4 a {
    padding: 0.8rem;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.col-4 a:nth-child(2) {
    background-color: #4b6cd0;
}

.col-4 a:nth-child(3) {
    background-color: #f03b3b;
}

.col-4 a:nth-child(4) {
    background-color: #bb8950;
}

.col-4 a:nth-child(5) {
    background-color: #49a7f3;
}

.col-4 a i {
    color: white;
}



.footer-end-container {
    display: flex;
    justify-content: space-between;
    padding: var(--padding-for-containers);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.apps-logo>img {
    margin-right: 0.5rem;
}

.end-txt a {
    text-decoration: none;
    color: var(--para-color);
    padding-right: 1rem;
}